<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:title="@string/firebase_login"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_with_user"
        android:title="@string/share_with_user"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_pin"
        android:title="@string/change_pin"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
