<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Section Connexion -->
    <PreferenceCategory android:title="@string/firebase_connection">
        <Preference
            android:key="@string/key_register"
            android:title="@string/create_account"
            android:summary="@string/create_new_user" />

        <Preference
            android:key="@string/key_login"
            android:title="@string/log_in"
            android:summary="@string/login_with_email_password" />

        <Preference
            android:key="@string/key_logout"
            android:title="@string/log_out"
            android:summary="@string/logging_out_firebase"
            android:icon="@android:drawable/ic_lock_power_off" />
    </PreferenceCategory>

    <!-- Section Partage -->
    <PreferenceCategory
        android:title="@string/sharing_notes"
        android:key="@string/sharing_notes" >
        <Preference
            android:key="@string/key_share_id"
            android:title="@string/share_id_title"
            android:summary="@string/share_id_summary" />

        <Preference
            android:key="@string/key_manage_sharing"
            android:title="@string/manage_sharing_title"
            android:summary="@string/manage_sharing_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/notifications"
        android:title="@string/notifications">
        <SwitchPreferenceCompat
            android:key="@string/key_notifications"
            android:title="@string/enable_notifications"
            android:summary="@string/receive_notifications_from_app"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="security_category"
        android:title="@string/category_security">

        <SwitchPreferenceCompat
            android:key="@string/key_pin_enabled"
            android:title="@string/enable_pin"
            android:summary="@string/enable_pin_summary"
            android:defaultValue="false" />

        <Preference
            android:key="@string/key_change_pin"
            android:title="@string/change_pin_title"
            android:summary="@string/change_pin_summary"
            android:dependency="@string/key_pin_enabled" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="appearance_category"
        android:title="@string/category_appearance">

        <ListPreference
            android:key="@string/key_theme_preference"
            android:title="@string/theme_title"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="auto" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about_category"
        android:title="@string/about">

        <Preference
            android:key="app_version"
            android:title="@string/app_version"
            android:summary="-"
            android:enabled="false" />
        <Preference
            android:key="app_build_date"
            android:title="Date de build"
            android:summary="-"
            android:enabled="false" />
        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy_title"
            android:summary="@string/privacy_policy_summary" />
    </PreferenceCategory>


</PreferenceScreen>
