<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_user_id"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/uid_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 34FGHkld32x..." />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer le partage"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
